# CollegeQuizAPI

./: README.md  pom.xml
.github/workflows/: build.yml  test.yml
src/main/java/cc/nosharp/quizapi/: QuizapiApplication.java
src/main/java/cc/nosharp/quizapi/controllers/: AnswerController.java  QuestionListController.java
src/main/java/cc/nosharp/quizapi/data/: RedisHandler.java
src/main/java/cc/nosharp/quizapi/datamodels/: AnswerList.java  AnswerListMediator.java  Question.java  QuestionAnswer.java  QuestionList.java  QuestionList.proto  QuestionListCreationCallback.java  QuestionListMediator.java  QuestionListProtos.java  QuestionOnlyList.java
src/main/java/cc/nosharp/quizapi/opentdb/: GetNewQuestionCallback.java  OpenTDBAPI.java  TDAPICategory.java  TDAPIQuestionType.java  TDAPIResult.java  TDBAPICategory.java  TDBAPIQuestionType.java  TDBAPIResult.java
src/test/java/cc/nosharp/quizapi/: QuizapiApplicationTests.java
src/test/java/cc/nosharp/quizapi/data/: RedisHandlerTest.java
src/test/java/cc/nosharp/quizapi/datamodels/: QuestionListMediatorTest.java
src/test/java/cc/nosharp/quizapi/opentdb/: OpenTDBApiTest.java
